﻿<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode SystemName="Home" nopResource="Admin.Home" controller="Home" action="Overview">
        <siteMapNode SystemName="Dashboard" nopResource="Admin.Dashboard" controller="Home" action="Index" ImageUrl="~/Administration/Content/images/ico-dashboard.png" />
        <!--<siteMapNode SystemName="Catalog" nopResource="Admin.Catalog" PermissionNames="ManageProducts,ManageCategories,ManageManufacturers,ManageProductReviews,ManageProductTags,ManageAttributes" ImageUrl="~/Administration/Content/images/ico-catalog.png" >
            <siteMapNode SystemName="Categories" nopResource="Admin.Catalog.Categories" PermissionNames="ManageCategories" >
                <siteMapNode SystemName="List" nopResource="Admin.Common.List" controller="Category" action="List"/>
                <siteMapNode SystemName="Tree view" nopResource="Admin.Common.Treeview" controller="Category" action="Tree"/>
            </siteMapNode>-->
            <!--<siteMapNode SystemName="Manufacturers" nopResource="Admin.Catalog.Manufacturers" PermissionNames="ManageManufacturers" controller="Manufacturer" action="List"/>-->
            <!--<siteMapNode SystemName="Products" nopResource="Admin.Catalog.Products" PermissionNames="ManageProducts,ManageProductReviews,ManageProductTags" >
              <siteMapNode SystemName="Manage products" nopResource="Admin.Catalog.Products.Manage" PermissionNames="ManageProducts" controller="Product" action="List"/>
				      <siteMapNode SystemName="Bulk edit products" nopResource="Admin.Catalog.BulkEdit" PermissionNames="ManageProducts" controller="Product" action="BulkEdit"/>
              --><!--<siteMapNode SystemName="Product reviews" nopResource="Admin.Catalog.ProductReviews" PermissionNames="ManageProductReviews" controller="ProductReview" action="List"/>--><!--
              <siteMapNode SystemName="Product tags" nopResource="Admin.Catalog.ProductTags" PermissionNames="ManageProductTags" controller="Product" action="ProductTags"/>
              --><!--<siteMapNode SystemName="Low stock report" nopResource="Admin.Catalog.LowStockReport" PermissionNames="ManageProducts" controller="Product" action="LowStockReport"/>--><!--
            </siteMapNode>-->
            <!--<siteMapNode SystemName="Attributes" nopResource="Admin.Catalog.Attributes" PermissionNames="ManageAttributes">
              <siteMapNode SystemName="Products attributes" nopResource="Admin.Catalog.Attributes.ProductAttributes" controller="ProductAttribute" action="List"/>
              <siteMapNode SystemName="Specification attributes" nopResource="Admin.Catalog.Attributes.SpecificationAttributes" controller="SpecificationAttribute" action="List"/>
              <siteMapNode SystemName="Checkout attributes" nopResource="Admin.Catalog.Attributes.CheckoutAttributes" controller="CheckoutAttribute" action="List"/>
            </siteMapNode>
        </siteMapNode>-->
       <siteMapNode SystemName="Products" nopResource="Admin.Plans" PermissionNames="ManageProducts,ManageProductReviews,ManageProductTags" ImageUrl="~/Administration/Content/images/ico-catalog.png" >
              <siteMapNode SystemName="Manage products" nopResource="Admin.Plans.Manage" PermissionNames="ManageProducts" controller="Product" action="List"/>
				      <siteMapNode SystemName="Bulk edit products" nopResource="Admin.Plans.BulkEdit" PermissionNames="ManageProducts" controller="Product" action="BulkEdit"/>
              <!--<siteMapNode SystemName="Product reviews" nopResource="Admin.Catalog.ProductReviews" PermissionNames="ManageProductReviews" controller="ProductReview" action="List"/>
              <siteMapNode SystemName="Product tags" nopResource="Admin.Catalog.ProductTags" PermissionNames="ManageProductTags" controller="Product" action="ProductTags"/>
              <siteMapNode SystemName="Low stock report" nopResource="Admin.Catalog.LowStockReport" PermissionNames="ManageProducts" controller="Product" action="LowStockReport"/>-->
            </siteMapNode>
        <siteMapNode SystemName="Sales" nopResource="Admin.Sales" PermissionNames="ManageOrders,ManageRecurringPayments,ManageReturnRequests,ManageGiftCards,ManageCurrentCarts,OrderCountryReport" ImageUrl="~/Administration/Content/images/ico-sales.png">
          <siteMapNode SystemName="Orders" nopResource="Admin.Orders" PermissionNames="ManageOrders" controller="Order" action="List" />
          <!--<siteMapNode SystemName="Shipments" nopResource="Admin.Orders.Shipments.List" PermissionNames="ManageOrders" controller="Order" action="ShipmentList" />
          <siteMapNode SystemName="Recurring payments" nopResource="Admin.RecurringPayments" PermissionNames="ManageRecurringPayments" controller="RecurringPayment" action="List" />
          <siteMapNode SystemName="Return requests" nopResource="Admin.ReturnRequests" PermissionNames="ManageReturnRequests" controller="ReturnRequest" action="List" />
          <siteMapNode SystemName="Gift cards" nopResource="Admin.GiftCards" PermissionNames="ManageGiftCards" controller="GiftCard" action="List" />-->
          <siteMapNode SystemName="Current shopping carts" nopResource="Admin.CurrentCarts" PermissionNames="ManageCurrentCarts" controller="ShoppingCart" action="CurrentCarts" />
		      <siteMapNode SystemName="Current wishlists" nopResource="Admin.CurrentWishlists" PermissionNames="ManageCurrentCarts" controller="ShoppingCart" action="CurrentWishlists" />
          <!--<siteMapNode SystemName="Bestsellers" nopResource="Admin.SalesReport.Bestsellers" PermissionNames="ManageOrders" controller="Order" action="BestsellersReport" />
		      <siteMapNode SystemName="Products never purchased" nopResource="Admin.SalesReport.NeverSold" PermissionNames="ManageOrders" controller="Order" action="NeverSoldReport" />-->
          <siteMapNode SystemName="Country report" nopResource="Admin.SalesReport.Country" PermissionNames="OrderCountryReport" controller="Order" action="CountryReport" />
        </siteMapNode>
        <siteMapNode SystemName="Customers" nopResource="Admin.Customers" PermissionNames="ManageCustomers, ManageVendors" ImageUrl="~/Administration/Content/images/ico-customers.png" >
          <siteMapNode SystemName="Customers" nopResource="Admin.Customers.Customers" PermissionNames="ManageCustomers" controller="Customer" action="List" />
          <siteMapNode SystemName="Customer roles" nopResource="Admin.Customers.CustomerRoles" PermissionNames="ManageCustomers" controller="CustomerRole" action="List" />
          <siteMapNode SystemName="Online customers" nopResource="Admin.Customers.OnlineCustomers" PermissionNames="ManageCustomers" controller="OnlineCustomer" action="List" />
          <siteMapNode SystemName="Customer reports" nopResource="Admin.Customers.Reports" PermissionNames="ManageCustomers" controller="Customer" action="Reports" />
          <!--<siteMapNode SystemName="Vendors" nopResource="Admin.Vendors" PermissionNames="ManageVendors" controller="Vendor" action="List" />-->
        </siteMapNode>
         <siteMapNode SystemName="EmailManagement" nopResource="Admin.EmailManagement" PermissionNames="ManageEmailGroups, ManageEmailLists" ImageUrl="~/Administration/Content/images/ico-customers.png" >
          <siteMapNode SystemName="EmailGroups" nopResource="Admin.EmailManagement.EmailGroups" PermissionNames="ManageEmailGroups" controller="EmailGroup" action="List" />
          <siteMapNode SystemName="EmailLists" nopResource="Admin.EmailManagement.EmailLists" PermissionNames="ManageEmailLists" controller="EmailList" action="List" />
          
      </siteMapNode>
      
        
        <siteMapNode SystemName="Promotions" nopResource="Admin.Promotions" PermissionNames="ManageAffiliates, ManageNewsletterSubscribers, ManageCampaigns, ManageDiscounts" ImageUrl="~/Administration/Content/images/ico-promotions.png">
          <siteMapNode SystemName="Affiliates" nopResource="Admin.Affiliates" PermissionNames="ManageAffiliates" controller="Affiliate" action="List" />
          <siteMapNode SystemName="Newsletter subscriptions" nopResource="Admin.Promotions.NewsletterSubscriptions" PermissionNames="ManageNewsletterSubscribers" controller="NewsLetterSubscription" action="List" />
          <siteMapNode SystemName="Campaigns" nopResource="Admin.Promotions.Campaigns" PermissionNames="ManageCampaigns" controller="Campaign" action="List" />
          <siteMapNode SystemName="Discounts" nopResource="Admin.Promotions.Discounts" PermissionNames="ManageDiscounts" controller="Discount" action="List" />
        </siteMapNode>
        <siteMapNode SystemName="Content&#160;Management" nopResource="Admin.ContentManagement" PermissionNames="ManagePolls, ManageNews, ManageBlog, ManageWidgets, ManageTopics, ManageForums, ManageMessageTemplates" ImageUrl="~/Administration/Content/images/ico-content.png">
          <siteMapNode SystemName="Polls" nopResource="Admin.ContentManagement.Polls" PermissionNames="ManagePolls" controller="Poll" action="List" />
          <siteMapNode SystemName="News" nopResource="Admin.ContentManagement.News" PermissionNames="ManageNews">
            <siteMapNode SystemName="News items" nopResource="Admin.ContentManagement.News.NewsItems" controller="News" action="List" />
            <siteMapNode SystemName="News comments" nopResource="Admin.ContentManagement.News.Comments" controller="News" action="Comments"/>
          </siteMapNode>
          <siteMapNode SystemName="Blog" nopResource="Admin.ContentManagement.Blog" PermissionNames="ManageBlog">
            <siteMapNode SystemName="Blog posts" nopResource="Admin.ContentManagement.Blog.BlogPosts" controller="Blog" action="List" />
            <siteMapNode SystemName="Blog comments" nopResource="Admin.ContentManagement.Blog.Comments" controller="Blog" action="Comments"/>
          </siteMapNode>
          <siteMapNode SystemName="Widgets" nopResource="Admin.ContentManagement.Widgets" PermissionNames="ManageWidgets" controller="Widget" action="List" />
          <siteMapNode SystemName="Topics" nopResource="Admin.ContentManagement.Topics" PermissionNames="ManageTopics" controller="Topic" action="List" />
          <siteMapNode SystemName="Manage forums" nopResource="Admin.ContentManagement.Forums" PermissionNames="ManageForums" controller="Forum" action="List" />
          <siteMapNode SystemName="Message templates" nopResource="Admin.ContentManagement.MessageTemplates" PermissionNames="ManageMessageTemplates" controller="MessageTemplate" action="List" />
        </siteMapNode>
        <siteMapNode SystemName="Configuration" nopResource="Admin.Configuration" PermissionNames="ManageCountries,ManageLanguages,ManageSettings,ManagePaymentMethods,ManageExternalAuthenticationMethods,ManageTaxSettings,ManageShippingSettings,ManageCurrencies,ManageMeasures,ManageActivityLog,ManageACL,ManageEmailAccounts,ManagePlugins" 
					 ImageUrl="~/Administration/Content/images/ico-configuration.png">
          <!--<siteMapNode SystemName="Settings" nopResource="Admin.Configuration.Settings" PermissionNames="ManageSettings" >
            <siteMapNode SystemName="General and common settings" nopResource="Admin.Configuration.Settings.GeneralCommon" controller="Setting" action="GeneralCommon"/>
            <siteMapNode SystemName="Catalog settings" nopResource="Admin.Configuration.Settings.Catalog" controller="Setting" action="Catalog"/>
            <siteMapNode SystemName="Customer and user settings" nopResource="Admin.Configuration.Settings.CustomerUser" controller="Setting" action="CustomerUser" />
            <siteMapNode SystemName="Shopping cart settings" nopResource="Admin.Configuration.Settings.ShoppingCart" controller="Setting" action="ShoppingCart"/>
            <siteMapNode SystemName="Order settings" nopResource="Admin.Configuration.Settings.Order" controller="Setting" action="Order"/>
            <siteMapNode SystemName="Media settings" nopResource="Admin.Configuration.Settings.Media" controller="Setting" action="Media" />
            --><!--<siteMapNode SystemName="Tax settings" nopResource="Admin.Configuration.Settings.Tax" controller="Setting" action="Tax"/>--><!--
            <siteMapNode SystemName="Shipping settings" nopResource="Admin.Configuration.Settings.Shipping" controller="Setting" action="Shipping"/>
            --><!--<siteMapNode SystemName="Reward points" nopResource="Admin.Configuration.Settings.RewardPoints" controller="Setting" action="RewardPoints"/>--><!--
            <siteMapNode SystemName="Blog settings" nopResource="Admin.Configuration.Settings.Blog" controller="Setting" action="Blog" />
            <siteMapNode SystemName="News settings" nopResource="Admin.Configuration.Settings.News" controller="Setting" action="News" />
            <siteMapNode SystemName="Forums settings" nopResource="Admin.Configuration.Settings.Forums" controller="Setting" action="Forum" />
            <siteMapNode SystemName="Vendor settings" nopResource="Admin.Configuration.Settings.Vendor" controller="Setting" action="Vendor" />
            <siteMapNode SystemName="All settings (settings)" nopResource="Admin.Configuration.Settings.AllSettings" controller="Setting" action="AllSettings"/>
          </siteMapNode>-->
          <siteMapNode SystemName="Stores" nopResource="Admin.Configuration.Stores" PermissionNames="ManageStores" controller="Store" action="List"/>
          <siteMapNode SystemName="Countries" nopResource="Admin.Configuration.Countries" PermissionNames="ManageCountries" controller="Country" action="List"/>
          <siteMapNode SystemName="Languages" nopResource="Admin.Configuration.Languages" PermissionNames="ManageLanguages" controller="Language" action="List"/>
          <siteMapNode SystemName="Currencies" nopResource="Admin.Configuration.Currencies" PermissionNames="ManageCurrencies" controller="Currency" action="List"/>
          <siteMapNode SystemName="Measures" nopResource="Admin.Configuration.Measures" PermissionNames="ManageMeasures">
            <siteMapNode SystemName="Weights" nopResource="Admin.Configuration.Measures.Weights" controller="Measure" action="Weights"/>
            <siteMapNode SystemName="Dimensions" nopResource="Admin.Configuration.Measures.Dimensions" controller="Measure" action="Dimensions"/>
          </siteMapNode>
          <siteMapNode SystemName="EmailAccounts" nopResource="Admin.Configuration.EmailAccounts" PermissionNames="ManageEmailAccounts" controller="EmailAccount" action="List"/>
          <siteMapNode SystemName="Payment" nopResource="Admin.Configuration.Payment" PermissionNames="ManagePaymentMethods">
            <siteMapNode SystemName="Payment methods" nopResource="Admin.Configuration.Payment.Methods" PermissionNames="ManagePaymentMethods" controller="Payment" action="Methods"/>
            <siteMapNode SystemName="Payment method restrictions" nopResource="Admin.Configuration.Payment.MethodRestrictions" PermissionNames="ManagePaymentMethods" controller="Payment" action="MethodRestrictions"/>
          </siteMapNode>
          <siteMapNode SystemName="Tax" nopResource="Admin.Configuration.Tax" PermissionNames="ManageTaxSettings">
            <siteMapNode SystemName="Tax providers" nopResource="Admin.Configuration.Tax.Providers" controller="Tax" action="Providers"/>
            <siteMapNode SystemName="Tax categories" nopResource="Admin.Configuration.Tax.Categories" controller="Tax" action="Categories"/>
          </siteMapNode>
          <siteMapNode SystemName="Shipping" nopResource="Admin.Configuration.Shipping" PermissionNames="ManageShippingSettings">
            <siteMapNode SystemName="Shipping methods" nopResource="Admin.Configuration.Shipping.Methods" controller="Shipping" action="Methods"/>
            <siteMapNode SystemName="Shipping method restrictions" nopResource="Admin.Configuration.Shipping.Restrictions" controller="Shipping" action="Restrictions"/>
            <siteMapNode SystemName="Shipping providers" nopResource="Admin.Configuration.Shipping.Providers" controller="Shipping" action="Providers"/>
            <siteMapNode SystemName="Delivery dates" nopResource="Admin.Configuration.Shipping.DeliveryDates" controller="Shipping" action="DeliveryDates"/>
            <siteMapNode SystemName="Warehouses" nopResource="Admin.Configuration.Shipping.Warehouses" controller="Shipping" action="Warehouses"/>
          </siteMapNode>
          <siteMapNode SystemName="Activity Log" nopResource="Admin.Configuration.ActivityLog" PermissionNames="ManageActivityLog">
            <siteMapNode SystemName="Activity Types" nopResource="Admin.Configuration.ActivityLog.ActivityLogType" controller="ActivityLog" action="ListTypes"/>
            <siteMapNode SystemName="Activity Log" nopResource="Admin.Configuration.ActivityLog.ActivityLog" controller="ActivityLog" action="ListLogs"/>
          </siteMapNode>
          <siteMapNode SystemName="Access control list" nopResource="Admin.Configuration.ACL" PermissionNames="ManageACL" controller="Security" action="Permissions" />
          <siteMapNode SystemName="External authentication methods" nopResource="Admin.Configuration.ExternalAuthenticationMethods" PermissionNames="ManageExternalAuthenticationMethods" controller="ExternalAuthentication" action="Methods"/>
          <siteMapNode SystemName="Plugins" nopResource="Admin.Configuration.Plugins" PermissionNames="ManagePlugins">
              <siteMapNode SystemName="Local plugins" nopResource="Admin.Configuration.Plugins.Local" PermissionNames="ManagePlugins" controller="Plugin" action="List"/>
              <siteMapNode SystemName="All plugins and themes catalog" nopResource="Admin.Configuration.Plugins.OfficialFeed" PermissionNames="ManagePlugins" controller="Plugin" action="OfficialFeed"/>
          </siteMapNode>
        </siteMapNode>
        <siteMapNode SystemName="System" nopResource="Admin.System" PermissionNames="ManageSystemLog,ManageMessageQueue,ManageMaintenance,ManageScheduleTasks" ImageUrl="~/Administration/Content/images/ico-system.png">
            <siteMapNode SystemName="Log" nopResource="Admin.System.Log" PermissionNames="ManageSystemLog" controller="Log" action="List" />
            <siteMapNode SystemName="Queued emails" nopResource="Admin.System.QueuedEmails" PermissionNames="ManageMessageQueue" controller="QueuedEmail" action="List" />
            <siteMapNode SystemName="Maintenance" nopResource="Admin.System.Maintenance" PermissionNames="ManageMaintenance" controller="Common" action="Maintenance" />
            <siteMapNode SystemName="Schedule tasks" nopResource="Admin.System.ScheduleTasks" PermissionNames="ManageScheduleTasks" controller="ScheduleTask" action="List" />
            <siteMapNode SystemName="Warnings" nopResource="Admin.System.Warnings" PermissionNames="ManageMaintenance" controller="Common" action="Warnings" />
            <siteMapNode SystemName="System information" nopResource="Admin.System.SystemInfo" PermissionNames="ManageMaintenance" controller="Common" action="SystemInfo" />
            <siteMapNode SystemName="Search engine friendly names" nopResource="Admin.System.SeNames" PermissionNames="ManageMaintenance" controller="Common" action="SeNames" />
            <siteMapNode SystemName="Templates" nopResource="Admin.System.Templates" PermissionNames="ManageMaintenance">
              <siteMapNode SystemName="Category templates" nopResource="Admin.System.Templates.Category" controller="Template" action="CategoryTemplates"/>
              <!--<siteMapNode SystemName="Manufacturer templates" nopResource="Admin.System.Templates.Manufacturer" controller="Template" action="ManufacturerTemplates"/>-->
              <siteMapNode SystemName="Emailgroup templates" nopResource="Admin.System.Templates.EmailGroup" controller="Template" action="EmailGroupTemplates"/>
                <siteMapNode SystemName="Email List templates" nopResource="Admin.System.Templates.EmailList" controller="Template" action="EmailListTemplates"/>
              
              <siteMapNode SystemName="Product templates" nopResource="Admin.System.Templates.Product" controller="Template" action="ProductTemplates"/>
              <siteMapNode SystemName="Topic templates" nopResource="Admin.System.Templates.Topic" controller="Template" action="TopicTemplates"/>
            </siteMapNode>
        </siteMapNode>
       <siteMapNode SystemName="Settings" nopResource="Admin.Configuration.Settings" PermissionNames="ManageSettings" ImageUrl="~/Administration/Content/images/ico-configuration.png">
            <siteMapNode SystemName="General and common settings" nopResource="Admin.Configuration.Settings.GeneralCommon" controller="Setting" action="GeneralCommon"/>
            <siteMapNode SystemName="Catalog settings" nopResource="Admin.Configuration.Settings.Catalog" controller="Setting" action="Catalog"/>
            <siteMapNode SystemName="Customer and user settings" nopResource="Admin.Configuration.Settings.CustomerUser" controller="Setting" action="CustomerUser" />
            <siteMapNode SystemName="Shopping cart settings" nopResource="Admin.Configuration.Settings.ShoppingCart" controller="Setting" action="ShoppingCart"/>
            <siteMapNode SystemName="Order settings" nopResource="Admin.Configuration.Settings.Order" controller="Setting" action="Order"/>
            <siteMapNode SystemName="Media settings" nopResource="Admin.Configuration.Settings.Media" controller="Setting" action="Media" />
            <!--<siteMapNode SystemName="Tax settings" nopResource="Admin.Configuration.Settings.Tax" controller="Setting" action="Tax"/>
            <siteMapNode SystemName="Shipping settings" nopResource="Admin.Configuration.Settings.Shipping" controller="Setting" action="Shipping"/>
            <siteMapNode SystemName="Reward points" nopResource="Admin.Configuration.Settings.RewardPoints" controller="Setting" action="RewardPoints"/>
            <siteMapNode SystemName="Blog settings" nopResource="Admin.Configuration.Settings.Blog" controller="Setting" action="Blog" />
            <siteMapNode SystemName="News settings" nopResource="Admin.Configuration.Settings.News" controller="Setting" action="News" />
            <siteMapNode SystemName="Forums settings" nopResource="Admin.Configuration.Settings.Forums" controller="Setting" action="Forum" />
            <siteMapNode SystemName="Vendor settings" nopResource="Admin.Configuration.Settings.Vendor" controller="Setting" action="Vendor" />-->
            <siteMapNode SystemName="All settings (settings)" nopResource="Admin.Configuration.Settings.AllSettings" controller="Setting" action="AllSettings"/>
          </siteMapNode>
        <!--<siteMapNode SystemName="Help" nopResource="Admin.Help" ImageUrl="~/Administration/Content/images/ico-help.png">
          <siteMapNode SystemName="Help topics" nopResource="Admin.Help.Topics" url="http://docs.nopcommerce.com/display/nc/nopCommerce+Documentation?utm_source=admin-panel&amp;utm_medium=menu&amp;utm_campaign=admin-panel" />
          <siteMapNode SystemName="Community forums" nopResource="Admin.Help.Forums" url="http://www.nopcommerce.com/boards/?utm_source=admin-panel&amp;utm_medium=menu&amp;utm_campaign=admin-panel" />
          <siteMapNode SystemName="Premium support services" nopResource="Admin.Help.SupportServices" url="http://www.nopcommerce.com/p/541/nopcommerce-premium-support-services.aspx?utm_source=admin-panel&amp;utm_medium=menu&amp;utm_campaign=admin-panel" />
        </siteMapNode>-->
      <siteMapNode SystemName="Third party plugins" nopResource="Admin.Plugins" />
    </siteMapNode>
</siteMap>

